<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#FFB000">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/btn_changePass"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_changepass"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_logout"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/infor_average_score"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_average_score"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_infor_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0.00"
            android:paddingBottom="50dp"
            android:textStyle="bold"
            android:textSize="@dimen/infor_textsize_big"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="SEMESTER"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/infor_textsize_big"/>
                <TextView
                    android:id="@+id/tv_infor_semester"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="II"
                    android:textStyle="bold"
                    android:textSize="@dimen/infor_textsize_big"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="CREDIT"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/infor_textsize_big"/>
                <TextView
                    android:id="@+id/tv_infor_credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textSize="@dimen/infor_textsize_big"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextColor="#FFB000"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/orange"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>