<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_padding">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic C#"
        android:textSize="@dimen/login_textsize"
        android:padding="@dimen/text_padding"
        android:background="@drawable/layout_border"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socre Theory : 8.25"
            android:padding="@dimen/text_padding"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socre Practice : 8.25"
            android:padding="@dimen/text_padding"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll-call : 6/10"
            android:padding="@dimen/text_padding"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FALILED"
                android:textStyle="bold"
                android:textSize="@dimen/index_textsize_big"
                android:paddingLeft="@dimen/text_padding"
                android:paddingTop="@dimen/text_padding"
                android:paddingBottom="@dimen/text_padding"/>

            <ImageView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/infor_phone_yes" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>