<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progress_circular_changepass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/orange"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Change Pasword"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@color/orange"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="9">
            <TextView
                android:layout_weight="3"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Password : "/>
            <EditText
                android:inputType="textPassword"
                android:layout_weight="6"
                android:id="@+id/et_newPass"
                android:backgroundTint="@color/orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">
            <TextView
                android:layout_weight="3"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ReType Password : "/>
            <EditText
                android:inputType="textPassword"
                android:layout_weight="6"
                android:id="@+id/et_rePass"
                android:backgroundTint="@color/orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancel"
                android:textColor="#f22424"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btn_cancel"
                android:text="OK"
                android:textColor="#f22424"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
